<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e15ad630-26f1-4456-93d2-556e2523f4b0" ChangeDateTime="06/19/2021 09:48:10">
    <Property Name="ElementName" Value="[dbo].[position].[string]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[position]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5cf999ca-54d7-49fe-aa0f-1ed428d0eeb7" ChangeDateTime="06/19/2021 10:05:18">
    <Property Name="ElementName" Value="[dbo].[iteam].[Accesabi]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[iteam]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Availability" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c7bcad91-aba1-4b62-8992-8af0c02b1c9e" ChangeDateTime="06/19/2021 10:22:21">
    <Property Name="ElementName" Value="[dbo].[reservation].[Item_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[reservation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Iteam_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed009354-7dde-481a-8ec6-6eff130c8f87" ChangeDateTime="06/19/2021 10:34:28">
    <Property Name="ElementName" Value="[dbo].[iteam].[Availability]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[iteam]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Availability_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a11fca4e-e967-48ca-b560-b5e61ab6befa" ChangeDateTime="06/19/2021 10:59:32">
    <Property Name="ElementName" Value="[dbo].[Iteam].[state]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Iteam]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="State_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="feaa8f25-57a4-4c17-9225-1bf0fc195abc" ChangeDateTime="06/19/2021 11:02:11">
    <Property Name="ElementName" Value="[dbo].[Iteam].[State_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Iteam]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Condition_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59db42a5-8ce1-4e4f-a9df-aefcf6015dc8" ChangeDateTime="06/19/2021 13:01:57">
    <Property Name="ElementName" Value="[dbo].[Position].[IX_Id]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Position]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Position_Id]" />
  </Operation>
</Operations>